.moment-date-range {
    display: inline-block;
    .inputs {
        background-color: white;
        margin-bottom: 5px;
        display: inline-block;
        border: 1px rgb(218, 217, 217) solid;
        color: #aaaaaa;
        .empty {
            position: absolute;
            font-size: 14px;
            top: 1px;
            right: -8px;
            cursor: pointer;
            width: 19px;
            height: 19px;
            text-align: center;
        }
        .input-from,
        .input-to {
            text-align: center;
            padding: 10px;
            font-size: 15px;
            width: 105px;
            font-weight: 200;
            border: none;
            color: #aaaaaa;
            &.focus {
                background-color: #e6f1f9;
            }
        }
    }
}

.moment-months-range {
    z-index: 2;
    border: 1px rgb(218, 217, 217) solid;
    box-shadow: 0 0 5px rgb(173, 173, 173);
    background-color: white;
    border-collapse: collapse;
    text-align: center;
    position: absolute;
    .prev-month,
    .next-month {
        user-select: none;
        position: absolute;
        padding: 4px;
        border: 1px solid #f3f3f3;
        top: 10px;
        height: 20px;
        width: 30px;
        cursor: pointer;
        color: gray;
        padding-bottom: 8px;
    }
    .prev-month {
        left: 10px;
    }
    .next-month {
        right: 10px;
    }
}

.moment-month {
    display: inline-block;
    text-align: center;
    margin: 10px;
    vertical-align: top;
    border-collapse:collapse;
    .header {
        font-weight: bold;
        font-size: 20px;
    }
    .item {
        &.weekday {
            font-size: 12px;
        }
        &.monthday {
            border: 1px solid #e9e9e9;
            cursor: pointer;
            &:hover {
                background-color: rgb(214, 214, 214);
                color: white;
            }
            &.startRange,
            &.endRange {
                background-color: #97c2d2;
                color: white;
            }
            &.inRange {
                background-color: #e6f1f9;
            }
            &.disabled {
                background-color: #ccc;
                color: white;
            }
        }
        width: 35px;
        height: 35px;
        font-weight: 200;
        color: #a7a7a7;
        font-size: 14px;
    }
}